Area, Wild, Trainer
Alola_Route_1,0,4.642857142857143
Hau%27oli_City,0,16.272727272727273
Alola_Route_2,0,9.181818181818182
Hau%27oli_Cemetery,0,23.77777777777778
Verdant_Cavern,35.5,11.0
Alola_Route_3,11.5,12.785714285714286
Melemele_Meadow,10.5,0.0
Seaward_Cave,0,13.0
Iki_Town,0,18.333333333333336
Ten_Carat_Hill,0,35.5
Alola_Route_4,0,13.944444444444445
Paniola_Town,0,15.464285714285714
Paniola_Ranch,0,15.833333333333334
Alola_Route_5,0,0
Alola_Route_6,0,16.785714285714285
Alola_Route_7,0,18.642857142857142
Brooklet_Hill,0,0
Wela_Volcano_Park,0,26.11111111111111
Alola_Route_8,0,25.205882352941178
Lush_Jungle,0,0
Diglett%27s_Tunnel,0,22.691176470588232
Alola_Route_9,0,23.5
Memorial_Hill,0,23.25
Hano_Grand_Resort,0,26.5
Aether_Paradise,0,42.68710691823899
Alola_Route_10,0,28.4
Mount_Hokulani,0,29.537037037037035
Alola_Route_11,0,28.142857142857142
Alola_Route_12,0,31.25
Alola_Route_13,0,0
Tapu_Village,29.5,36.0
Aether_House,0,38.800000000000004
Alola_Route_14,0,32.857142857142854
Thrifty_Megamart_(Abandoned_Site),0,0
Alola_Route_15,0,34.450980392156865
Alola_Route_16,0,41.375
Ula%27ula_Meadow,0,0
Alola_Route_17,0,34.72727272727273
Po_Town,0,36.266666666666666
Aether_Paradise,0,42.68710691823899
Seafolk_Village,0,55.5
Poni_Wilds,0,44.604166666666664
Ancient_Poni_Path,0,46.51428571428572
Exeggutor_Island,0,53.25
Mount_Lanakila,43.5,52.76363636363636
Pok%C3%A9mon_League_(Alola),0,59.2318181818182
alolaE4,0,59.2318181818182
