Area, Wild, Trainer
Galar_Route_1,0,0
Slumbering_Weald,0,64.54545454545455
Galar_Route_2,21.75,6.166666666666667
Galar_Route_3,12.0,12.833333333333334
Galar_Mine,12.5,14.433333333333334
Galar_Route_4,15.0,14.722222222222223
Turffield_Stadium,0,43.45
Galar_Route_5,18.666666666666668,18.63636363636364
Hulbury_Stadium,0,43.111111111111114
Galar_Mine_No._2,22.0,21.777777777777782
Motostoke_Stadium,0,44.62962962962963
Galar_Route_6,30.0,30.25
Stow-on-Side,0,30.875
Stow-on-Side_Stadium,0,33.0
Glimwood_Tangle,35.0,33.66666666666667
Ballonlea,0,30.0
Ballonlea_Stadium,0,40.3
Galar_Route_7,36.0,36.666666666666664
Galar_Route_8,40.03846153846154,36.6
Circhester,0,46.099999999999994
Circhester_Stadium,0,38.95
Galar_Route_9,41.6,39.96666666666667
Spikemuth,0,44.925
Hammerlocke_Stadium,0,45.4375
Galar_Route_10,45.25,45.57142857142857
Wyndon_Stadium,0,53.60416666666668
Wyndon,0,43.75
Rose_Tower,0,48.781818181818174
Wyndon_Stadium,0,53.60416666666668
Energy_Plant,0,56.5
Wyndon_Stadium,0,53.60416666666668
