Area, Wild, Trainer
Galar_Route_1,0,0
Slumbering_Weald,0,0.0
Galar_Route_2,21.75,6.0
Galar_Route_3,12.0,12.833333333333334
Galar_Mine,12.5,14.375
Galar_Route_4,15.0,14.722222222222223
Turffield_Stadium,0,16.5
Galar_Route_5,18.666666666666668,18.375
Hulbury_Stadium,0,20.5
Galar_Mine_No._2,22.0,21.4
Motostoke_Stadium,0,24.0
Galar_Route_6,30.0,30.25
Stow-on-Side,0,0.0
Stow-on-Side_Stadium,0,32.083333333333336
Glimwood_Tangle,35.0,33.66666666666667
Ballonlea,0,30.0
Ballonlea_Stadium,0,34.333333333333336
Galar_Route_7,36.0,38.333333333333336
Galar_Route_8,40.03846153846154,36.6
Circhester,0,0.0
Circhester_Stadium,0,38.5
Galar_Route_9,41.6,39.62962962962963
Spikemuth,0,42.5
Hammerlocke_Stadium,0,45.0
Galar_Route_10,45.25,45.57142857142857
Wyndon_Stadium,0,0.0
Wyndon,0,43.75
Rose_Tower,0,48.285714285714285
Wyndon_Stadium,0,0.0
Energy_Plant,0,0.0
Wyndon_Stadium,0,0.0
