area,wilds,trainers,wildMod,trainerMod
Hoenn_Route_101,2.5,0.0,False,False
Hoenn_Route_103,3.1666666666666665,15.125,False,False
Hoenn_Route_102,3.3,15.035714285714286,False,False
Petalburg_City,3.8166666666666664,15.43165024630542,True,True
Hoenn_Route_104,4.333333333333333,15.827586206896552,False,False
Petalburg_Woods,5.5,19.133333333333333,False,False
Rustboro_City,6.0,14.0,True,False
Rustboro_Gym,6.5,21.77121212121212,True,False
Hoenn_Route_116,7.0,19.5,False,False
Rusturf_Tunnel,7.875,12.666666666666666,True,False
Dewford_Gym,8.75,21.22888888888889,True,False
Hoenn_Route_106,9.625,23.75,True,False
Granite_Cave,10.5,22.017857142857142,False,True
Hoenn_Route_109,11.0,20.285714285714285,True,False
Slateport_City,11.5,17.392857142857142,True,True
Oceanic_Museum,12.0,14.5,True,False
Hoenn_Route_110,12.5,19.742424242424235,False,False
Mauville_City,12.75,16.0,True,False
Mauville_Gym,13.0,25.295555555555556,True,False
Hoenn_Route_117,13.25,24.097560975609756,False,False
Hoenn_Route_111,20.5,23.13953488372093,False,False
Hoenn_Route_112,15.0,22.351851851851855,False,False
Fiery_Path,14.75,22.877849002849004,False,True
Hoenn_Route_113,15.0,23.403846153846153,False,False
Hoenn_Route_114,15.928571428571429,22.803030303030305,False,False
Meteor_Falls,32.3,45.25641025641026,False,False
Hoenn_Route_115,28.53333333333333,26.1,True,False
Mt._Chimney,24.766666666666666,23.82692307692308,True,False
Jagged_Pass,21.0,26.565217391304348,False,False
Lavaridge_Gym,21.525,27.983333333333338,True,False
Petalburg_Gym,22.049999999999997,31.465000000000003,True,False
New Mauville,22.574999999999996,28.284224137931034,True,True
Hoenn_Route_118,23.099999999999998,25.103448275862068,True,False
Hoenn_Route_119,23.625,28.156862745098056,True,False
Weather_Institute,24.15,27.1875,True,False
Fortree_City,24.674999999999997,29.13125,True,True
Hoenn_Route_120,25.2,31.075,False,False
Fortree_Gym,25.933333333333334,34.06041666666666,True,False
Hoenn_Route_121,26.666666666666668,32.34615384615385,False,False
Hoenn_Route_122,26.833333333333336,32.17307692307692,True,True
Mt._Pyre,27.0,32.0,False,False
Hoenn_Route_123,26.666666666666668,32.411764705882355,False,False
Lilycove_City,28.333333333333336,32.25,True,False
Team_Aqua_Hideout,30.0,31.9375,False,False
Team_Magma_Hideout,30.2,31.857142857142858,True,False
Hoenn_Route_124,30.4,38.09615384615385,True,False
Mossdeep_Gym,30.599999999999998,39.94583333333333,True,False
Hoenn_Route_125,30.799999999999997,35.725,True,False
Shoal_Cave,30.999999999999996,34.55986842105263,True,True
Hoenn_Route_127,31.199999999999996,33.39473684210526,True,False
Hoenn_Route_128,31.4,37.47083333333334,True,False
Seafloor_Cavern,31.599999999999998,37.588235294117645,True,False
Hoenn_Route_126,31.799999999999997,35.0625,True,False
Cave_of_Origin,32.0,38.70347222222222,False,True
Sootopolis_Gym,30.5,42.34444444444444,True,False
Abandoned_Ship,29.0,28.533333333333335,True,False
Hoenn_Route_129,27.5,31.555555555555557,False,False
Hoenn_Route_130,28.641666666666666,33.4,True,False
Hoenn_Route_131,29.78333333333333,34.083333333333336,True,False
Pacifidlog_Down,30.924999999999997,33.10416666666667,True,True
Hoenn_Route_132,32.06666666666666,32.125,True,False
Hoenn_Route_133,33.20833333333333,33.666666666666664,True,False
Hoenn_Route_134,34.349999999999994,33.42857142857143,True,False
Hoenn_Route_105,35.49166666666666,27.333333333333332,True,False
Island_Cave,36.633333333333326,33.39666666666666,True,True
Desert_Ruins,37.77499999999999,39.459999999999994,True,True
Ancient_Tomb,38.916666666666664,45.523333333333326,True,True
Ever_Grande_City,40.05833333333334,51.58666666666666,True,False
Victory_Road_(Hoenn),41.2,42.94074074074074,False,False
hoennE4,0.0,51.58666666666666,False,False
