area,wilds,trainers,wildMod,trainerMod
Hoenn_Route_101,2.8181818181818183,0.0,False,False
Hoenn_Route_103,2.55,28.141666666666662,False,False
Hoenn_Route_102,2.5357142857142856,14.375,False,False
Petalburg_City,3.6011904761904763,53.0,True,False
Hoenn_Route_104,4.666666666666667,19.86111111111111,False,False
Petalburg_Woods,4.923076923076923,15.375,False,False
Rustboro_City,5.433566433566433,49.666666666666664,True,False
Rustboro_Gym,5.944055944055943,10.25,True,False
Hoenn_Route_116,6.454545454545454,20.285714285714285,False,False
Rusturf_Tunnel,9.666666666666666,14.0,False,False
Dewford_Gym,9.208333333333332,13.0,True,False
Hoenn_Route_106,8.75,26.571428571428573,False,False
Granite_Cave,9.764705882352942,28.555555555555554,False,False
Hoenn_Route_109,8.75,27.88095238095238,False,False
Slateport_City,8.75,35.0,False,False
Oceanic_Museum,9.638157894736842,15.0,True,False
Hoenn_Route_110,10.526315789473685,25.052631578947373,False,False
Mauville_City,10.823099415204679,29.5,True,False
Mauville_Gym,11.119883040935672,17.533333333333335,True,False
Hoenn_Route_117,11.416666666666666,31.928571428571427,False,False
Hoenn_Route_111,18.045454545454547,29.423076923076923,False,False
Hoenn_Route_112,14.0,26.333333333333332,False,False
Fiery_Path,13.1,27.773809523809526,False,True
Hoenn_Route_113,15.25,29.214285714285715,False,False
Hoenn_Route_114,14.40625,30.0,False,False
Meteor_Falls,25.53448275862069,36.91666666666668,False,False
Hoenn_Route_115,16.35,35.94736842105263,False,False
Mt._Chimney,17.01875,23.88888888888889,True,False
Jagged_Pass,17.6875,34.05882352941177,False,False
Lavaridge_Gym,18.004261363636363,24.833333333333332,True,False
Petalburg_Gym,18.321022727272727,28.083333333333332,True,False
New Mauville,18.63778409090909,29.141666666666666,True,True
Hoenn_Route_118,18.954545454545453,30.2,False,False
Hoenn_Route_119,20.1875,34.363636363636374,False,False
Weather_Institute,20.40625,29.7,True,False
Fortree_City,20.625,38.0,True,False
Hoenn_Route_120,20.84375,38.2,False,False
Fortree_Gym,23.194602272727273,31.25,True,False
Hoenn_Route_121,25.545454545454547,39.59090909090909,False,False
Hoenn_Route_122,21.59090909090909,38.61067193675889,False,True
Mt._Pyre,25.565217391304348,37.630434782608695,False,False
Hoenn_Route_123,22.41176470588235,37.266666666666666,False,False
Lilycove_City,21.333333333333332,37.5,False,False
Team_Aqua_Hideout,22.5,40.92857142857143,False,False
Team_Magma_Hideout,22.5,40.92857142857143,False,False
Hoenn_Route_124,25.666666666666668,42.39473684210526,False,False
Mossdeep_Gym,25.4375,41.0,True,False
Hoenn_Route_125,25.208333333333332,39.5625,False,False
Shoal_Cave,27.176470588235293,39.32670454545455,False,True
Hoenn_Route_127,25.208333333333332,39.09090909090909,False,False
Hoenn_Route_128,27.5,40.22222222222222,False,False
Seafloor_Cavern,25.195652173913043,40.416666666666664,False,False
Hoenn_Route_126,26.25,39.1,False,False
Cave_of_Origin,30.375,40.68333333333334,False,True
Sootopolis_Gym,29.0,42.266666666666666,True,False
Abandoned_Ship,27.625,40.355555555555554,True,True
Hoenn_Route_129,26.25,38.44444444444444,False,False
Hoenn_Route_130,27.22222222222222,38.6,False,False
Hoenn_Route_131,26.607142857142858,41.30555555555556,False,False
Pacifidlog_Down,26.607142857142858,39.486111111111114,True,True
Hoenn_Route_132,26.607142857142858,37.666666666666664,False,False
Hoenn_Route_133,26.607142857142858,38.0,False,False
Hoenn_Route_134,25.535714285714285,37.666666666666664,False,False
Hoenn_Route_105,22.884615384615383,26.0,False,False
Island_Cave,23.583916083916083,35.239999999999995,True,True
Desert_Ruins,24.283216783216783,44.48,True,True
Ancient_Tomb,24.982517482517483,53.72,True,True
Ever_Grande_City,25.681818181818183,62.959999999999994,False,False
Victory_Road_(Hoenn),27.75925925925926,46.78333333333333,False,False
hoennE4,25.681818181818183,62.959999999999994,False,False
