area,wilds,trainers,wildMod,trainerMod
Johto_Route_29,3.1666666666666665,0.0,False,False
Johto_Route_30,3.4545454545454546,11.0,False,False
Cherrygrove_City,7.333333333333333,5.0,False,False
Johto_Route_31,4.18,19.083333333333332,False,False
Sprout_Tower,4.285714285714286,5.142857142857143,False,False
Violet_Gym,6.017857142857142,9.0,True,False
Johto_Route_32,7.75,7.888888888888889,False,False
Union_Cave,11.333333333333334,19.125,False,False
Johto_Route_33,5.8,14.229166666666668,False,True
Slowpoke_Well,13.294117647058824,9.333333333333334,False,False
Azalea_Gym,9.197058823529412,12.0,True,False
Azalea_Town,5.1,16.0,False,False
Ilex_Forest,6.9375,19.660714285714285,False,True
Johto_Route_34,10.75,23.321428571428573,False,False
Goldenrod_Gym,11.4625,15.73333333333333,True,False
Johto_Route_35,12.175,30.090277777777775,False,False
National_Park,20.958333333333332,31.25,False,False
Johto_Route_36,11.0,27.166666666666668,False,False
Ruins_of_Alph,13.625,21.458333333333336,False,True
Johto_Route_37,14.476190476190476,15.75,False,False
Ecruteak_City,13.428571428571429,33.666666666666664,False,False
Burned_Tower,14.694444444444445,18.866666666666667,False,False
Ecruteak_Gym,15.189327485380117,19.966666666666665,True,False
Johto_Route_38,15.68421052631579,26.8125,False,False
Johto_Route_39,15.9,21.40625,False,True
Olivine_City,10.0,16.0,False,False
Glitter_Lighthouse,13.71875,21.977777777777778,True,False
Johto_Route_40,17.4375,19.666666666666668,False,False
Johto_Route_41,18.0,20.633333333333333,False,False
Whirl_Islands,20.95,23.15,False,True
Cianwood_City,18.3,25.666666666666668,False,False
Cianwood_Gym,17.168253968253968,26.53333333333334,True,False
Olivine_Gym,16.036507936507938,31.666666666666668,True,False
Johto_Route_42,14.904761904761905,17.0,False,False
Mt._Mortar,17.347457627118644,27.25,False,False
Johto_Route_43,16.395833333333332,30.944444444444443,False,False
Lake_of_Rage,16.0,24.5,False,False
Team_Rocket_HQ,22.0,19.13888888888889,False,False
Mahogany_Gym,21.315217391304348,27.944444444444443,True,False
Goldenrod_Radio_Tower,20.630434782608695,26.663541666666664,True,False
Goldenrod_Tunnel,19.945652173913043,20.333333333333336,True,False
Johto_Route_44,19.26086956521739,34.11904761904762,False,False
Ice_Path,22.0,35.53869047619048,False,True
Blackthorn_Gym,18.25,36.958333333333336,True,False
Dragon%27s_Den,14.5,35.22222222222222,False,False
Johto_Route_45,21.375,28.75,False,False
Dark_Cave,12.887096774193548,33.416666666666664,False,True
Johto_Route_46,3.2222222222222223,38.08333333333333,False,True
Tohjo_Falls,19.71875,42.75,False,False
Kanto_Route_27,25.357142857142858,39.2,False,False
Kanto_Route_26,26.928571428571427,34.44444444444444,False,False
Victory_Road_(Kanto),32.458333333333336,37.5,False,False
kantoE4,0.0,56.666666666666664,False,False
