area,wilds,trainers,wildMod,trainerMod
Kalos_Route_2,3.0714285714285716,5.0,False,False
Santalune_Forest,3.25,3.6666666666666665,False,False
Kalos_Route_3,4.3125,4.25,False,False
Santalune_City,5.416666666666667,7.0,True,False
Santalune_Gym,6.520833333333334,9.75,True,False
Kalos_Route_4,7.625,9.222222222222221,False,False
Kalos_Route_5,8.863636363636363,11.444444444444445,False,False
Kalos_Route_7,12.783783783783784,15.666666666666666,False,False
Kalos_Route_6,11.25,12.8,False,False
Kalos_Route_7,12.783783783783784,15.666666666666666,False,False
Connecting_Cave,11.285714285714286,12.0,False,False
Kalos_Route_8,13.541666666666666,21.625,False,False
Kalos_Route_9,16.0,21.0,False,False
Glittering_Cave,16.333333333333332,18.799999999999997,False,False
Kalos_Route_8,13.6,21.625,False,False
Cyllage_Gym,15.925,22.8,True,False
Kalos_Route_10,18.25,21.142857142857142,False,False
Geosenge_Town,18.541666666666664,23.363095238095237,True,True
Kalos_Route_11,18.833333333333332,25.583333333333332,False,False
Reflection_Cave,18.73076923076923,25.43333333333333,False,False
Tower_of_Mastery,19.85576923076923,29.142857142857142,True,False
Shalour_Gym,20.98076923076923,28.53333333333333,True,False
Tower_of_Mastery,22.10576923076923,29.142857142857142,True,False
Kalos_Route_12,23.23076923076923,27.166666666666668,False,False
Azure_Bay,22.076923076923077,28.75,False,False
Coumarine_City,23.71794871794872,31.666666666666668,True,False
Coumarine_Gym,25.358974358974358,30.53333333333333,True,False
Kalos_Route_13,27.0,32.0,False,False
Kalos_Power_Plant,27.46527777777778,33.3,True,False
Lumiose_Gym,27.930555555555557,34.820512820512825,True,False
Kalos_Route_14,28.395833333333332,35.666666666666664,False,False
Laverre_Gym,29.191425120772948,38.93333333333333,True,False
Pok%C3%A9_Ball_Factory,29.98701690821256,37.590909090909086,True,False
Kalos_Route_15,30.782608695652176,39.375,False,False
Lost_Hotel,37.38461538461539,40.5,False,False
Kalos_Route_16,30.545454545454547,39.06666666666666,False,False
Frost_Cavern,35.2,44.05208333333333,False,False
Kalos_Route_17,39.125,43.0,False,False
Anistar_City,39.29647435897436,44.5,True,False
Anistar_Gym,39.467948717948715,45.94444444444445,True,False
Lysandre_Labs,39.63942307692307,52.6875,True,False
Geosenge_Town,39.81089743589743,50.42708333333333,True,True
Team_Flare_Secret_HQ,39.982371794871796,48.166666666666664,True,False
Kalos_Route_18,40.15384615384615,49.194444444444436,False,False
Couriway_Town,39.44444444444444,50.0,False,False
Kalos_Route_19,43.81428571428572,50.77777777777778,False,False
Kalos_Route_20,43.1875,53.0,False,False
Snowbelle_Gym,44.13920454545455,54.63333333333334,True,False
Kalos_Route_21,45.09090909090909,57.1,False,False
Kalos_Route_22,19.958333333333332,13.714285714285714,False,False
Victory_Road_(Kalos),50.0,58.04567901234571,False,False
Pok%C3%A9mon_League_(Kalos),0.0,63.9,False,False
