area,wilds,trainers,wildMod,trainerMod
Kanto_Route_1,3.25,0.0,False,False
Kanto_Route_2,4.0,3.65,False,True
Viridian_Forest,4.571428571428571,7.3,False,False
Pewter_Gym,5.441964285714286,11.75,True,False
Kanto_Route_3,6.3125,20.4375,False,False
Mt._Moon,9.0625,11.416666666666666,False,False
Kanto_Route_4,9.8,31.0,False,False
Cerulean_City,9.666666666666668,16.625,True,False
Cerulean_Gym,9.533333333333335,18.166666666666668,True,False
Kanto_Route_24,9.4,20.416666666666668,False,False
Kanto_Route_25,10.1,20.266666666666666,False,False
Kanto_Route_5,14.125,21.748717948717946,False,True
Kanto_Route_6,14.125,23.23076923076923,False,False
S.S._Anne,9.5625,18.460526315789473,True,False
Vermilion_City,5.0,19.980263157894736,False,True
Vermilion_Gym,8.5,21.5,True,False
Kanto_Route_11,12.0,22.285714285714285,False,False
Diglett%27s_Cave,24.25,23.542857142857144,False,True
Kanto_Route_9,14.625,24.8,False,False
Kanto_Route_10,12.7,27.7,False,False
Rock_Tunnel,17.375,21.333333333333332,False,False
Kanto_Route_8,17.833333333333332,25.240740740740744,False,False
Kanto_Route_7,19.666666666666668,24.674382716049386,False,True
Celadon_Condominiums,19.39166666666667,24.108024691358025,True,True
Celadon_Gym,19.116666666666667,23.541666666666668,True,False
Celadon_Game_Corner,18.84166666666667,20.0,True,False
Team_Rocket_Hideout,18.56666666666667,21.166666666666668,True,False
Pok%C3%A9mon_Tower,18.291666666666668,23.263157894736842,False,False
Fighting_Dojo,19.03125,33.4,True,False
Silph_Co,19.770833333333332,29.573529411764707,True,False
Saffron_Gym,20.510416666666664,35.0,True,False
Kanto_Route_16,21.25,33.55555555555556,False,False
Kanto_Route_17,24.4,33.61538461538461,False,False
Kanto_Route_18,24.6,32.8,False,False
Fuchsia_Gym,21.28076923076923,34.714285714285715,True,False
Kanto_Route_12,17.96153846153846,28.833333333333332,False,False
Kanto_Route_13,20.925,31.4,False,False
Kanto_Route_14,26.5,31.4,False,False
Kanto_Route_15,26.375,32.88235294117647,False,False
Kanto_Route_19,22.38392857142857,34.83403361344538,True,True
Kanto_Route_20,18.392857142857142,36.785714285714285,False,False
Pok%C3%A9mon_Mansion_(Kanto),30.333333333333332,33.61904761904762,False,False
Cinnabar_Gym,24.5,38.09375,True,False
Kanto_Route_21,18.666666666666668,36.166666666666664,False,False
Kanto_Power_Plant,29.071428571428573,38.20555555555555,False,True
Viridian_Gym,22.42857142857143,40.24444444444444,True,False
Kanto_Route_22,15.785714285714286,28.0,False,False
Kanto_Route_23,27.05263157894737,35.375,False,True
Victory_Road_(Kanto),41.23684210526316,42.75,False,False
kantoE4,0.0,0.0,False,False
