area,wilds,trainers,wildMod,trainerMod
Kanto_Route_1,3.5,0.0,False,False
Kanto_Route_2,4.25,3.6875,False,True
Viridian_Forest,4.653846153846154,7.375,False,False
Pewter_Gym,6.434065934065934,11.0,True,False
Kanto_Route_3,8.214285714285714,11.0,False,False
Mt._Moon,10.020833333333334,11.923076923076923,False,False
Kanto_Route_4,9.625,31.0,False,False
Cerulean_City,10.288461538461538,16.4,True,False
Cerulean_Gym,10.951923076923077,18.5,True,False
Kanto_Route_24,11.615384615384615,15.0,False,False
Kanto_Route_25,10.970588235294118,14.777777777777779,False,False
Kanto_Route_5,12.95,16.13888888888889,False,True
Kanto_Route_6,12.95,17.5,False,False
S.S._Anne,8.975,18.681818181818183,True,False
Vermilion_City,5.0,20.528409090909093,False,True
Vermilion_Gym,9.75,22.375,True,False
Kanto_Route_11,14.5,18.6,False,False
Diglett%27s_Cave,24.25,19.55,False,True
Kanto_Route_9,16.875,20.5,False,False
Kanto_Route_10,15.590909090909092,21.571428571428573,False,False
Rock_Tunnel,17.333333333333332,21.333333333333332,False,False
Kanto_Route_8,19.46153846153846,22.1,False,False
Kanto_Route_7,20.291666666666668,23.017283950617287,False,True
Celadon_Condominiums,20.861904761904764,23.934567901234573,True,True
Celadon_Gym,21.432142857142857,24.851851851851855,True,False
Celadon_Game_Corner,22.002380952380953,20.0,True,False
Team_Rocket_Hideout,22.57261904761905,21.785714285714285,True,False
Pok%C3%A9mon_Tower,23.142857142857142,23.391304347826086,False,False
Fighting_Dojo,23.03769841269841,33.4,True,False
Silph_Co,22.93253968253968,30.384615384615383,True,False
Saffron_Gym,22.82738095238095,36.666666666666664,True,False
Kanto_Route_16,22.72222222222222,29.666666666666668,False,False
Kanto_Route_17,24.333333333333332,29.0,False,False
Kanto_Route_18,22.55,29.666666666666668,False,False
Fuchsia_Gym,22.608333333333334,36.25,True,False
Kanto_Route_12,22.666666666666668,25.142857142857142,False,False
Kanto_Route_13,20.86,27.0,False,False
Kanto_Route_14,23.46875,28.5,False,False
Kanto_Route_15,27.26923076923077,28.454545454545453,False,False
Kanto_Route_19,22.15734265734266,29.777272727272727,True,True
Kanto_Route_20,17.045454545454547,31.1,False,False
Pok%C3%A9mon_Mansion_(Kanto),35.12698412698413,33.666666666666664,False,False
Cinnabar_Gym,26.938492063492063,39.49074074074074,True,False
Kanto_Route_21,18.75,31.666666666666668,False,False
Kanto_Power_Plant,32.65384615384615,36.95333333333333,False,True
Viridian_Gym,19.576923076923077,42.239999999999995,True,False
Kanto_Route_22,6.5,32.1,False,False
Kanto_Route_23,29.88095238095238,37.595454545454544,False,True
Victory_Road_(Kanto),37.69230769230769,43.09090909090909,False,False
kantoE4,8.333333333333334,0.0,False,False
