area,wilds,trainers,wildMod,trainerMod
Sinnoh_Route_201,2.789473684210526,5.0,False,False
Sinnoh_Route_202,3.090909090909091,13.7,False,False
Sinnoh_Route_203,4.9772727272727275,15.98076923076923,False,False
Trainers%27_School_(Sinnoh),6.238636363636363,6.0,True,False
Oreburgh_Gate,7.5,16.0,False,False
Oreburgh_Mine,7.1,8.0,False,False
Oreburgh_Gym,6.883974358974359,10.555555555555555,True,False
Jubilife_City,6.667948717948718,25.84090909090909,True,False
Sinnoh_Route_204,6.451923076923077,19.891304347826086,False,False
Ravaged_Path,5.714285714285714,15.445652173913043,False,True
Floaroma_Meadow,7.145604395604396,11.0,True,False
Valley_Windworks,8.576923076923077,12.5,False,False
Eterna_Forest,11.757575757575758,14.5,False,False
Sinnoh_Route_205,11.132352941176471,24.087301587301585,False,False
Eterna_Gym,12.263738390092879,17.296296296296294,True,False
Team_Galactic_Eterna_Building,13.395123839009287,16.5,True,False
Old_Chateau,14.526509287925695,23.694444444444443,True,True
Sinnoh_Route_206,15.657894736842104,30.88888888888889,False,False
Wayward_Cave,17.36111111111111,18.3,False,False
Sinnoh_Route_207,6.066666666666666,26.86111111111111,False,False
Sinnoh_Route_208,16.98,27.8,False,False
Hearthome_Gym,16.772608695652174,26.34375,True,False
Sinnoh_Route_209,16.565217391304348,29.828125,False,False
Solaceon_Ruins,22.0,19.0,False,False
Lost_Tower,19.24390243902439,20.0,False,False
Sinnoh_Route_210,22.11111111111111,33.95757575757575,False,False
Sinnoh_Route_215,20.928571428571427,33.92592592592593,False,False
Veilstone_Gym,21.13690476190476,26.56666666666667,True,False
Veilstone_City,21.345238095238095,30.125,True,False
Sinnoh_Route_214,21.553571428571427,33.5,False,False
Maniac_Tunnel,23.25,30.75,False,True
Valor_Lakefront,23.705882352941178,28.0,False,False
Sinnoh_Route_213,20.5,34.36904761904762,False,False
Pastoria_City,12.625,35.1,False,False
Pastoria_Gym,16.09107142857143,28.190476190476193,True,False
Sinnoh_Route_212,19.557142857142857,31.315068493150687,False,False
Pok%C3%A9mon_Mansion_(Sinnoh),20.834126984126982,30.714285714285715,True,False
Sinnoh_Route_210,22.11111111111111,33.95757575757575,False,False
Celestic_Town,15.1,36.44444444444444,False,False
Fuego_Ironworks,26.38888888888889,32.833333333333336,False,False
Sinnoh_Route_219,22.333333333333332,30.5,False,False
Sinnoh_Route_220,22.333333333333332,31.214285714285715,False,False
Sinnoh_Route_221,26.742424242424242,39.81481481481481,False,False
Sinnoh_Route_218,25.979166666666668,38.0,False,False
Canalave_City,22.318181818181817,32.51428571428571,False,False
Canalave_Gym,26.08662714097497,34.25,True,False
Iron_Island,29.855072463768117,34.357142857142854,False,False
Lake_Valor,33.26190476190476,34.791666666666664,False,False
Lake_Verity,9.895833333333334,34.63333333333334,False,False
Sinnoh_Route_211,20.765625,32.041666666666664,False,False
Mt._Coronet,32.73777777777778,39.5,False,False
Sinnoh_Route_216,33.38235294117647,40.406666666666666,False,False
Sinnoh_Route_217,34.44117647058823,41.273809523809526,False,False
Acuity_Lakefront,34.67857142857143,40.625,False,True
Snowpoint_Gym,33.44761904761905,39.976190476190474,True,False
Lake_Acuity,32.21666666666667,39.14880952380952,False,True
Team_Galactic_HQ,32.477222222222224,38.32142857142857,True,False
Mt._Coronet,32.73777777777778,39.5,False,False
Spear_Pillar,34.634708994708994,40.8,True,False
Distortion_World,36.53164021164021,46.4,True,False
Sendoff_Spring,38.42857142857143,45.70134408602151,False,True
Sinnoh_Route_222,35.58064516129032,45.00268817204301,False,False
Sunyshore_Gym,30.54032258064516,44.93055555555556,True,False
Sinnoh_Route_223,25.5,46.675925925925924,False,False
Victory_Road_(Sinnoh),42.8125,50.720238095238095,False,False
Pok%C3%A9mon_League_(Sinnoh),27.833333333333332,55.433333333333344,False,False
sinnohE4,27.833333333333332,55.433333333333344,False,False
