area,wilds,trainers,wildMod,trainerMod
Unova_Route_1,29.153846153846153,34.666666666666664,False,False
Accumula_Town,20.176923076923075,7.0,True,False
Unova_Route_2,11.2,6.75,False,False
Dreamyard,39.35294117647059,43.72727272727273,False,False
Striaton_City,40.0,8.0,False,False
Striaton_Gym,39.67647058823529,12.0,True,False
Dreamyard,39.35294117647059,43.72727272727273,False,False
Unova_Route_3,21.026315789473685,12.857142857142858,False,False
Wellspring_Cave,27.72222222222222,23.333333333333332,False,False
Nacrene_City,25.0,47.666666666666664,False,False
Nacrene_Gym,23.434210526315788,17.0,True,False
Pinwheel_Forest,21.86842105263158,15.75,False,False
Skyarrow_Bridge,24.855861244019138,18.141666666666666,True,True
Castelia_Gym,27.843301435406698,20.533333333333335,True,False
Castelia_City,30.830741626794257,22.637254901960784,True,False
Unova_Route_4,33.81818181818182,18.96153846153846,False,False
Desert_Resort,20.2,23.1,False,False
Nimbasa_City,21.026190476190475,24.0,True,False
Nimbasa_Gym,21.85238095238095,24.733333333333334,True,False
Unova_Route_5,22.678571428571427,23.458333333333332,False,False
Driftviel_Drawbridge,22.939285714285713,23.645833333333332,True,True
Cold_Storage,23.2,23.833333333333332,False,False
Driftveil_Gym,32.57222222222222,28.444444444444443,True,False
Driftveil_City,41.94444444444444,34.3,False,False
Unova_Route_6,28.661290322580644,26.428571428571427,False,False
Chargestone_Cave,25.636363636363637,31.789473684210527,False,False
Unova_Route_7,29.022727272727273,30.333333333333332,False,False
Celestial_Tower,27.5,31.181818181818183,False,False
Mistralton_Gym,28.395833333333336,32.61111111111111,True,False
Twist_Mountain,29.291666666666668,34.28125,False,False
Unova_Route_17,34.285714285714285,34.333333333333336,False,False
Unova_Route_18,30.96875,34.75,False,False
P2_Laboratory,33.96666666666667,35.0,False,False
Mistralton_Cave,29.625,33.5,False,False
Rumination_Field,31.363095238095237,34.94047619047619,True,True
Icirrus_Gym,33.101190476190474,36.38095238095238,True,False
Dragonspiral_Tower,34.839285714285715,33.81818181818182,False,False
Relic_Castle,39.5,35.6,False,False
Unova_Route_8,35.7,36.357142857142854,False,False
Moor_of_Icirrus,35.77777777777778,34.333333333333336,False,False
Tubeline_Bridge,35.07309941520468,36.0,True,False
Unova_Route_9,34.36842105263158,36.6,False,False
Shopping_Mall_Nine,35.02591706539075,36.0,True,False
Opelucid_Gym,35.683413078149925,40.78333333333334,True,False
Unova_Route_10,36.34090909090909,40.516666666666666,False,False
Victory_Road_(Black_and_White),40.14102564102564,49.98484848484849,False,False
unovaE4,0.0,61.629629629629626,False,False
