area,wilds,trainers,wildMod,trainerMod
Unova_Route_19,27.11111111111111,0.0,False,False
Unova_Route_20,18.73913043478261,15.923076923076923,False,False
Floccesy_Ranch,17.075,6.0,False,False
Aspertia_Gym,16.88125,10.222222222222221,True,False
Virbank_Complex,16.6875,12.5,False,False
Virbank_Gym,26.34375,15.222222222222223,True,False
Virbank_City,36.0,14.0,False,False
Castelia_City,16.81578947368421,22.375,False,False
Castelia_Sewers,26.0,18.22222222222222,False,False
Castelia_Gym,28.791666666666664,20.7,True,False
Unova_Route_4,31.583333333333332,20.166666666666668,False,False
Desert_Resort,21.214285714285715,22.333333333333332,False,False
Nimbasa_City,22.365079365079367,24.6,True,False
Nimbasa_Gym,23.51587301587302,26.583333333333332,True,False
Unova_Route_16,24.666666666666668,24.833333333333332,False,False
Lostlorn_Forest,26.0,31.75,False,False
Driftveil_Drawbridge,24.5,31.4375,False,True
Driftveil_City,25.068181818181817,31.125,True,True
Driftveil_Gym,25.636363636363633,30.8125,True,False
Relic_Passage,26.204545454545453,27.6,False,False
Relic_Castle,23.59090909090909,23.0,False,False
Unova_Route_6,28.864583333333332,27.5,False,False
Chargestone_Cave,28.68421052631579,32.46153846153846,False,False
Unova_Route_7,33.05714285714286,33.888888888888886,False,False
Mistralton_Gym,32.778571428571425,37.25,True,False
Strange_House,32.5,36.0,False,False
Reversal_Mountain,34.145161290322584,37.6,False,False
Undella_Town,41.07142857142857,38.3,False,True
Undella_Bay,39.642857142857146,39.0,False,False
Unova_Route_13,38.26470588235294,40.2,False,False
Giant_Chasm,46.51428571428571,47.0,False,False
Lacunosa_Town,42.49464285714286,44.0,True,True
Unova_Route_12,38.475,41.0,False,False
Village_Bridge,39.229166666666664,42.625,False,False
Unova_Route_11,39.44444444444444,45.0,False,False
Unova_Route_9,40.8,42.8,False,False
Shopping_Mall_Nine,40.55379310344827,43.0,True,False
Opelucid_Gym,40.307586206896545,45.75,True,False
Opelucid_City,40.061379310344826,44.0,True,False
Humilau_Gym,39.81517241379311,48.416666666666664,True,False
Unova_Route_22,39.56896551724138,45.666666666666664,False,False
Unova_Route_21,43.611111111111114,45.57142857142857,False,False
Seaside_Cave,39.375,46.285714285714285,False,False
Plasma_Frigate,42.94464285714285,46.3235294117647,True,False
Giant_Chasm,46.51428571428571,47.0,False,False
Unova_Route_23,50.75714285714286,52.916666666666664,False,False
Victory_Road_(Black_2_and_White_2),48.38607594936709,54.57692307692308,False,False
unovaE4,0.0,69.36,False,False
