<!-- Joseph Still-->

<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family: 'Ubuntu', 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
        }
        /* AXES */
        /* ticks */
        .axis line{
        stroke: #706f6f;
        stroke-width: 0.5;
        shape-rendering: crispEdges;
        }

        /* axis contour */
        .axis path {
        stroke: #706f6f;
        stroke-width: 0.7;
        shape-rendering: crispEdges;
        }

        /* axis text */
        .axis text {
        fill: #2b2929;
        font-family: Georgia;
        font-size: 120%;
        }

        /* LINE CHART */
        path.line-0 {
            fill: none;
            stroke: #ed3700;
        }

        path.line-1 {
            fill: none;
            stroke: #2b2929;
            stroke-dasharray: 2;
        }

        path.line-2 {
            fill: none;
            stroke: #9c9c9c;
            stroke-dasharray: 6;
        }

        .serie_label {
          fill: #2b2929;
          font-family: Georgia;
          font-size: 80%;
        }

        .notes{display: none;}
        .show {display: block;}
    </style>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
    <!-- Dropdown Menu -->
    <!-- Adapted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown -->
    <div class="dropdown">
        <style>
            .dropbtn {
              background-color: #3498DB;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #2980B9;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            </style>
        <button onclick="regionDropdownHandler()" class="dropbtn">Unova &darr;</button>
        <div id="regionSelect" class="dropdown-content">
            <a href="kanto-rby.html">Kanto</a>
            <a href="johto-gsc.html">Johto</a>
            <a href="hoenn-rse.html">Hoenn</a>
            <a href="sinnoh-dppt.html">Sinnoh</a>
            <a href="unova-bw.html">Unova</a>
            <a href="kalos-xy.html">Kalos</a>
            <a href="alola-sm.html">Alola</a>
            <a href="galar-swsh.html">Galar</a>
        </div>

        <button onclick="gameDropdownHandler()" class="dropbtn" style="display: none">Part 1: Black and White &darr;</button>
        <div id="gameSelect" class="dropdown-content">
            <a href="unova-bw.html">Part 1: Black and White</a>
            <a href="unova-b2w2.html">Part 2: Black 2 and White 2</a>
        </div>
        <script>
            function regionDropdownHandler() {
                document.getElementById("regionSelect").classList.toggle("show");
            }

            function gameDropdownHandler(){
                document.getElementById("gameSelect").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </div>
    <div id="kanto-rby">Loading<br>Please wait...</div>
    <script>
        var trainers = {
            x: [],
            y: [],
            type: 'scatter',
            color: 'orange',
            name: 'Trainers',
            mode: 'lines+markers',
            connectgaps: true,
            line: {
                color: 'orange'
            }            
        };

        var wilds = {
            x: [],
            y: [],
            type: 'scatter',
            color: 'green',
            name: 'Wilds',
            mode: 'lines+markers',
            connectgaps: true,
            line: {
                color: 'green'
            }
        };

        var boss = {
            x: [],
            y: [],
            text: [],
            type: 'scatter',
            color: 'blue',
            name: 'Boss', 
            mode: 'markers',
            line: {
                color: 'blue'
            }
        };

        var layout = {
            autosize: false,
            width: $(window).width()-30, //Get the window width with JQuery, add a bit of margin to make it look pretty
            height: 800,
            xaxis:{
                height: 800,
                tickangle: 45
            },
            title: "Unova Part 1: Black and White"
        };

        var test = {
            x: [1,2,3,4,5],
            y: [10,20,30,40,50],
            type: 'scatter',
            color: 'orange'
        };

        var plotData = []

        //Read the CSV files and populate the data
        //https://stackoverflow.com/a/7431565

        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "csv/unova1-bw.csv",
                dataType: "text",
                success: function(data) {processRegular(data);}
            })
        })
        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "csv/bw-boss.csv",
                dataType: "text",
                success: function(data) {processBoss(data);}
            })
        })

        function processRegular(text){
            let textLines = text.split(/\r\n|\n/);
            let headers = textLines[0].split(",");
            var lines  = [];

            for(let i = 1; i < textLines.length; ++i){
                let data = textLines[i].split(",");
                lines.push(data);
            }

            for(let i = 0; i < lines.length; ++i){
                //console.log(lines[i])
                trainers.x.push(lines[i][0]);
                //trainers.x.push(i);
                wilds.x.push(lines[i][0]);
                if(lines[i][3] == "False")
                    wilds.y.push(lines[i][1]);
                else(wilds.y.push(null));
                if(lines[i][4] == "False")
                    trainers.y.push(lines[i][2]);
                else(trainers.y.push(null));
            }

            for(let i = 0; i < 5; ++i){
                test.x.push(i*2);
                test.y.push(i*10);
            }
            
            plotData = [trainers, wilds, boss]

            
        }
        function processBoss(text){
            let textLines = text.split(/\r\n|\n/);
            let headers = textLines[0].split(",");
            var lines  = [];

            for(let i = 1; i < textLines.length; ++i){
                let data = textLines[i].split(",");
                lines.push(data);
            }

            for(let i = 0; i < lines.length; ++i){
                if(lines[i][2] == "BW"){
                    boss.x.push(lines[i][4]);
                    boss.y.push(lines[i][3]);
                    boss.text.push(lines[i][0] + " " + lines[i][1]);
                }
            }
        }
        
        $(document).ready(function() {
            setTimeout(function() {
                document.getElementById("kanto-rby").innerHTML = "";
                document.getElementById("notes").classList.toggle("show");
                Plotly.newPlot('kanto-rby', plotData, layout);
            }, 1000);//Wait for .5 seconds to let the data process
        })
    </script>
    
    <div id="notes" class="notes">
        <h2>Notes</h2>
        <ul>
            <li>The player only fights one of Cilan, Chili, or Cress in the Striaton Gym, depending on their starter Pok&eacute;mon.</li>
            <li>Depending on the version, the player will fight either Drayden (Black) or Iris (White) in the Opelucid City Gym.  While their parties are different, the average level remains the same.</li>
            <li>The Unova Elite Four can be fought in any order, as such the levels remain constant between the four of them.</li>
            <li>The player is given the opportunity to leave the final areas to fully heal their team and replenish supplies before the final battles with N and Ghetsis, unlike all other games in the series, which force the player to play the Elite Four and Champion battles with no opportunity to replenish supplies.</li>
            <br>
            <li>The parser appears to have broken during B2W2, with many boss encounters having an average level of 0.  Black 2 and White 2 are the only games in the series to feature difficulty options, and the way that Bulbapedia handles displaying the level differences has broken the parser.  <br>As such, I have hidden the page, but it can still be accessed <a href="unova-b2w2.html">here</a>.</li>
        </ul>
        <h2>Observations</h2>
        <ul>
            <li>Gym leaders are almost always at a higher level than the boss encounters around them, including rival battles that often take place shortly after the Gym battle.  However, after the seventh Gym in Icirrus City, the rival battles are higher levels than the Gym leaders.</li>
            <li>Boss trainers tend to stick pretty close to the level curve for regular trainers, starting a trend that will persist through the rest of the series.</li>
            <li>Despite the player having the opportunity to fully prepare for the final battles against N and Ghetsis, a luxury that is not granted in any other game in the series, the level difference between them and the Elite Four is one of the smallest gaps in the series for the difference in level between the Elite Four and the final Champion battle.<br>While the battle against Ghetsis normally takes place immediatly after the battle with N, if the player looses the battle with Ghetsis they are given the opportunity to replenish supplies before battling Ghetsis again, with no need to battle N first.</li>
        </ul>
    </div>


    
</body>
</html>